REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FIREBASE_KEY=AIzaSyAJKq65HIpZMxuk1pgEhFS-kqJMtaupmxI
REACT_APP_FIREBASE_DOMAIN=syshub-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://syshub-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=syshub-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=syshub-dev.appspot.com
REACT_APP_FIREBASE_SENDER_ID=895270674073
#REACT_APP_SYS_MN_API=https://sysapidev.cortesa.net
#REACT_APP_SYS_MN_API=https://api.syshub.org:1996
#REACT_APP_SYS_MN_API=https://localhost:5051
#REACT_APP_SYS_MN_API=54.203.203.83:8369
#REACT_APP_SYS_MN_API=https://localhost
REACT_APP_SYS_MN_API=http://198.211.117.144:3000
RECAPTCHA_SITE=6LfhnEEUAAAAACHqYj67uNQ89-4Z-ctwiOD1FRZ8
RECAPTCHA_SECRET=6LfhnEEUAAAAAL5jL0Fwoqfodhs52uwacYImUZ2T
